{
  "manifest_version": 2,
  "name": "Reviews Everywhere",
  "version": "0.0",

  "description": "Provides reviews to any website",

  "content_scripts": [
    {
      "matches": ["*://*.ccs.com/*"],
      "js": ["dist/firefox-extension.js"],
      "css": ["src/style.css"]
    }
  ]
}
